oauth.consumerKey=DGfvAC9qCUd7MrqU2PHWQP5Gs
oauth.consumerSecret=aBVR65RqsTQaxLd9Q4fFnJczpEr2Dl09Pjx5jczXmgxps6ymDU
oauth.accessToken=3145463317-Zd4s383i2TD1iPtGtqpkHNGf8Kf1QkW9HBqzxOw
oauth.accessTokenSecret=tnySnhGMBLwyWfd1BTI96ZLAMRHmWNXNGBCMlL8HeqdkE